<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .small-image {
            max-width: 95%; 
            height: auto;
        }

        #flex-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        #flex-section > div {
            flex: 1;
            margin: 20px; 

         
        }

        body {
          font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            background-image: url(bg2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: repeat;

        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
            
        
           
        
       
    </style>
</head>
<nav>
    <a href="index.html">Back</a>

<body>


    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 flex" id="flex-section">
            <div>
                <h1>MY FLEX</h1>
                <p>I would like to share a bit about my achievements. During my elementary days, I initially began playing soccer just for fun. However, when the coach recognized my potential in the sport, I transitioned into taking soccer more seriously. During tournaments, I found myself consistently excited to face opponents. Regardless of the outcome, whether it was a win or a loss, it didn't matter to me. What mattered most was enjoying the experience and having fun on the field!</p>
            </div>

            <div>
                <img class="img-fluid small-image" src="janexflex1.jpg" alt="Janex's Flex Image">
            </div>

            <div>
                <img class="img-fluid small-image" src="janexflex.jpg" alt="Janex's Flex Image">
               </section>
               
                <footer>
                    <p>&copy; Credits By- John Kim Abatayo</p>
                </footer>
            