<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <title>HOME - John Kim Abatayo</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url(bg2.jpg);
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: transparent;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            height: 80px;
        }

        nav {
            background-color:white 
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        section {
            padding: 20px;
            min-height: 300px;
            background-color: transparent;
            border-radius: 8px;
            margin-top: 20px;
        }

        footer {
            background-color: transparent;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-left: 20px;
        }

        h2 {
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>HOME</h1>
    </header>

    <nav>
        <a href="index.html">Back</a>
    </nav>

    <img style="width: 40%; margin-" src="infographics.png">

    <section>
        <h2>SELF INTRODUCTION</h2>
        <p style="width: 50%; font-size: 20px; color: white;">I'm John Kim, and I'm happy to introduce myself. I believe life is a journey with lots of possibilities, and I'm on a mission to explore, learn, and grow. I enjoy playing online games. These not only make me happy but also help me see the world in a well-rounded way and I'm always open to connecting with people who share a passion and good memories.</p>
    </section>

    <footer>
        <p>&copy; Credits By- John Kim Abatayo</p>
    </footer>
