<!DOCTYPE html>
<html style="height: 100%;">
<head>
   <link rel="stylesheet" type="text/css" href="styles.css">
   <title>John Kim Abatayo</title>
   <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-image: url("jake-cooking.gif");
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      
      header {
        width: 70%;
        text-align: center;
      }
      
      h1 {
        font-family: Franklin Gothic Heavy;
        color: white;
        padding: -10px;
      }
      
      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        color: white;
        margin: 20x;
      }
      
      .image-container {
        display: flex;
        justify-content: left;
        margin: 90px;
      }
      
      .image-container img {
        max-width: 20%;
        border-radius: 55%;
      }
      
      #Gradient-text {
        font-family: Arial Black;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      
      .likes-dislikes {
        display: flex;
		text-emphasis-color: ;
        justify-content: space-around;
        border: gray;
        margin: -100px;
      }
      
      ul, ol {
        font-family: 'MV Boli', cursive;
        list-style-position: inside;
      }
      
      .app-button {
        display: flex;
        justify-content: space-around;
        margin: -20px;
        background-color: transparent;
      }
      
      .app-button {
        display: inline-block;
        color: black;
        background: transparent;
        border: none;
        cursor: pointer;
        margin: 100px 30px;
      }
      
      footer {
        color: white;
        text-align: center;
        margin: -5px;
      }
      
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        font-family: 'YourDesiredFont', sans-serif; 
      }

      nav li {
        display: inline;
        margin-right: 20px; 
      }

      nav a {
        text-decoration: none;
        color: white;
        font-size: 24px; 
      }
   </style>
</head>

<body>
    <header>
       <h1>Welcome to my webpage! </h1>
    </header>
      
    
    <div  class="content">
        <div class="image-container">
            <img src="janexpic.jpg">
        </div>
        <nav>
          <ul>
             <li><a href="FLEX PAGE.html" style="position: relative; right: 600px; top: -98px; left: -250px; ">Flex Page</a></li>
             <li><a href="home.html"style="position: relative; right: 600px; top: -100px;">Home</a></li>
             <li><a href="IT111 BLOG.html"style="position: relative; right: 420px; top: -125px; right: ;">IT111 Blog</a></li>
          </ul>
      </nav>

        <h1 id="Gradient-text" style="font-size: 250%; position: relative; right: 1100px;">John Kim </h1>
    </div>

    <div class="likes-dislikes" style="color:red;">
        <div class="likes" style="color: white;">
            <h1>LIKES</h1>
            <ul>
                <li>Playing Video Games</li>
                <li>Street Foods</li>
                <li>Messing with my sister</li>
            </ul>
        </div>
        <div class="dislikes"style="color: white;">
            <h1>DISLIKES</h1>
            <ul>   	        
                <li>Spam likes</li>
                <li>Hot weather</li>
                <li>Seafoods</li>
            </ol>
        </div>
    </div>

    <div class="app-buttons">
        <button class="app-button">
            <a href="https://www.facebook.com/jkimrazzel.abatayo/">
                <img src="Facebook_Logo_2023.png" alt="Facebook Icon" style="width: 70px; height: 50px;">
            </a>
        </button>
        
        <button class="app-button">
            <a href="https://www.instagram.com/jnxrazl/">
                <img src="instagram logo.webp" alt="Instagram Icon" style="width: 80px; height: 50px;">
            </a>
        </button>
        
        <button class="app-button">
            <a href="https://x.com/Jan_kim01?t=r34CUKH48PLBLTeSapcr4Q&s=07">
                <img src="twitter logo.webp" alt="Twitter Icon" style="width: 80px; height: 50px;">
            </a>
        </button>
    </div>

    <footer>
        <h2 id="Gradient-text" style="font-size: 120%;">Thank You for Visiting!
 